WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LevelEditor 2k19" Height="550" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,15,0,0" TextWrapping="Wrap" Text="Welcome to Level Editor 2k19!!" FontSize="20" FontStyle="Oblique"  VerticalAlignment="Top"/>

        <Button x:Name="uColor" HorizontalAlignment="Left" Height="55" Margin="25,95,0,0" VerticalAlignment="Top" Background="White" Width="50" Click="uColor_Click"/>
        <Button x:Name="bSprite" HorizontalAlignment="Left" Height="55" Margin="85,95,0,0" VerticalAlignment="Top" Width="50" Click="bSprite_Click">
            <StackPanel>            
            </StackPanel>
        </Button>

        <Button x:Name="Color0" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color0_Click" Background="White"/>
        <Button x:Name="Color1" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color1_Click" Background="Red"/>
        <Button x:Name="Color2" HorizontalAlignment="Left" Margin="85,175,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color2_Click" Background="Blue"/>
        <Button x:Name="Color3" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color3_Click" Background="Green"/>
        <Button x:Name="Color4" HorizontalAlignment="Left" Margin="55,205,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color4_Click" Background="Yellow"/>
        <Button x:Name="Color5" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color5_Click" Background="Black"/>
        <Button x:Name="Color6" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color6_Click" Background="Pink"/>
        <Button x:Name="Color7" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Color7_Click" Background="Violet"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,264,0,0" TextWrapping="Wrap" Text="Colums" VerticalAlignment="Top"/>
        <TextBox x:Name="tCol" HorizontalAlignment="Left" Height="23" Margin="105,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,284,0,0" TextWrapping="Wrap" Text="Rows" VerticalAlignment="Top"/>
        <TextBox x:Name="tRow" HorizontalAlignment="Left" Height="23" Margin="105,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="GenBtn" Content="Generate" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="GenBtn_Click" />

        <Button x:Name="CABtn" Content="Color All" HorizontalAlignment="Left" Margin="35,375,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="CABtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" Margin="35,405,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="ImportBtn_Click"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="35,435,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="ExportBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="35,465,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="ExitBtn_Click"/>


        <Grid x:Name="TileGrid" HorizontalAlignment="Left" Height="450" Margin="278,47,0,0" VerticalAlignment="Top" Width="451" Background="White">

        </Grid>
        
    </Grid>
</Window>
